# -------------------------------------------------
# Application Identity
# -------------------------------------------------
spring.application.name=RCPT

# -------------------------------------------------
# Server Settings
# -------------------------------------------------
server.port=8080

# -------------------------------------------------
#  MongoDB (main RCPT app data: users, projects)
# -------------------------------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/rcpt
spring.data.mongodb.database=rcpt

# -------------------------------------------------
# PostgreSQL (lookup/reference data, optional)
# -------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/rcpt
spring.datasource.username=postgres
#spring.datasource.password=XXXXXX

# -------------------------------------------------
# Firebase (admin SDK configuration)
# -------------------------------------------------
# This points to your service account JSON file in resources/
firebase.credentials.path=classpath:firebase-service-account.json

# -------------------------------------------------
# Logging
# -------------------------------------------------
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.itproject.rcpt=DEBUG
